<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <header>
        <h1>Imagenes</h1>
    </header>
    <h2>Equipos de Venta</h2>
    <table >
        <caption>Imagenes de Equipos</caption>
        <tr>
            <th>item</th>
            <th>Detalle</th>
            <th>Valor</th>
            <th>fotografia</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Computador Escritorio</td>
            <td>$ 1.500.000</td>
            <td><img class="img01" src="/imagen/compuescritorio.jpg" alt="" title="Computador"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Portatil</td>
            <td>$ 1.600.000</td>
            <td><img class="img01" src="/imagen/portatil.jpg" alt="" title="Portatil"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Servidor</td>
            <td>$ 4.000.000</td>
            <td><img class="img01" src="/imagen/servidor.jpg" alt="" title="Servidor"></td>
        </tr>
    </table>
</body>
</html>